---
php_dependencies: [ 'lsb-release', 'ca-certificates', 'apt-transport-https', 'software-properties-common', 'curl', 'wget', 'unzip' ]

osticket_14_packages: 
  - 'php{{ php_7 }}'
  - 'php{{ php_7 }}-common'
  - 'php{{ php_7 }}-fpm'
  - 'php{{ php_7 }}-imap'
  - 'php{{ php_7 }}-apcu'
  - 'php{{ php_7 }}-intl'
  - 'php{{ php_7 }}-cgi'
  - 'php{{ php_7 }}-mbstring'
  - 'php{{ php_7 }}-gd'
  - 'php{{ php_7 }}-mysql'
  - 'php{{ php_7 }}-bcmath'
  - 'php{{ php_7 }}-xml'
  - 'php{{ php_7 }}-ldap' 

apache_mods: [ 'rewrite','ssl' ]
 