---
php_dependencies: [ 'lsb-release', 'ca-certificates', 'apt-transport-https', 'software-properties-common', 'curl', 'wget', 'unzip' ]

osticket_16_packages: 
  - 'php{{ php_8 }}'
  - 'php{{ php_8 }}-common'
  - 'php{{ php_8 }}-fpm'
  - 'php{{ php_8 }}-imap'
  - 'php{{ php_8 }}-apcu'
  - 'php{{ php_8 }}-intl'
  - 'php{{ php_8 }}-cgi'
  - 'php{{ php_8 }}-mbstring'
  - 'php{{ php_8 }}-gd'
  - 'php{{ php_8 }}-mysql'
  - 'php{{ php_8 }}-bcmath'
  - 'php{{ php_8 }}-xml'
  - 'php{{ php_8 }}-ldap'